# vdm

./: .gitignore  README.md  build.gradle  settings.gradle
packager/: build.gradle
packager/icons/mac/: file.icns
packager/scripts/: build-package.bat  build-package.sh
packager/src/main/resources/: file-associations.properties
vdm/: build.gradle
vdm/src/main/java/vdm/: Main.java
vdm/src/main/java/vdm/controllers/: AboutController.java  HomeController.java  MessageDialog.java  NewDownloadController.java
vdm/src/main/java/vdm/helpers/: AES.java  DataHandler.java  TrayHandler.java
vdm/src/main/java/vdm/models/: HttpDownloader.java  Item.java  Quality.java
vdm/src/main/resources/windows/: HomeWindow.fxml  NewDownloadWindow.fxml  aboutWindow.fxml
